TestB1(Task1)/MainWindow.xaml

<Window x:Class="TestB1_Task1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestB1_Task1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Name="CreateFileBtn" Click="CreateFileBtn_Click">Создать файлы</Button>
            <TextBox Name="CombineTB">   </TextBox>
            <Button Name="CombineFileBtn" Click="CombineFileBtn_Click">Объединить файлы</Button>
            <Button Name="ImportFileBtn" Click="ImportFileBtn_Click">Импортировать файлы</Button>
            <ProgressBar x:Name="progressBar" Height="20" Minimum="0" Maximum="1" Value="{Binding Progress}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Выполнено:{0}/{1}">
                        <Binding Path="Value" ElementName= "progressBar"/>
                        <Binding Path="Maximum" ElementName="progressBar" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Name="SumIntBtn" Click="SumIntBtn_Click">Сумма всех целых чисел </Button>
            <Button Name="MedianDeciamlBtn" Click="MedianDeciamlBtn_Click">Медиана всех дробных чисел</Button>
            <TextBox Name="OutputText" IsReadOnly="True"></TextBox>
        </StackPanel>
        



    </Grid>
</Window>
